{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${fileDirname}",
            "env": {},
            "args": [
                "--input=/mnt/c/Users/peza/OneDrive/CBS/FinOps/Detail_Enrollment_83856065_202009_en.csv",
                "--password", "secret"
            ]
        }
    ]
}